app-accessibility/at-spi2-atk-2.18.1
app-accessibility/at-spi2-core-2.18.3
app-admin/eselect-1.4.5
app-admin/logrotate-3.9.2
app-admin/perl-cleaner-2.20
app-admin/python-updater-0.14
app-admin/sudo-1.8.16
app-admin/syslog-ng-3.7.2
app-arch/bzip2-1.0.6-r7
app-arch/cpio-2.12-r1
app-arch/gcab-0.7
app-arch/gzip-1.8
app-arch/libarchive-3.2.1-r3
app-arch/lzop-1.03
app-arch/p7zip-16.02-r1
app-arch/rpm2targz-9.0.0.5g
app-arch/tar-1.28-r1
app-arch/unzip-6.0_p20
app-arch/xz-utils-5.2.2
app-arch/zip-3.0-r3
app-crypt/gcr-3.18.0
app-crypt/gnupg-2.0.28
app-crypt/gpgme-1.5.5
app-crypt/libsecret-0.18.5
app-crypt/p11-kit-0.23.2
app-crypt/pinentry-0.9.5
app-crypt/seahorse-3.20.0
app-dicts/myspell-en-20160201
app-editors/emacs-24.5-r1
app-editors/mousepad-0.4.0
app-editors/nano-2.5.3
app-editors/vim-7.4.769
app-editors/vim-core-7.4.769
app-emacs/emacs-common-gentoo-1.5
app-eselect/eselect-cdparanoia-0.1
app-eselect/eselect-ctags-1.18
app-eselect/eselect-emacs-1.18
app-eselect/eselect-fontconfig-1.0
app-eselect/eselect-lib-bin-symlink-0.1.1
app-eselect/eselect-mesa-0.0.10
app-eselect/eselect-mpg123-0.1
app-eselect/eselect-notify-send-0.1
app-eselect/eselect-opengl-1.3.1-r4
app-eselect/eselect-pinentry-0.6
app-eselect/eselect-python-20140125-r1
app-eselect/eselect-qtgraphicssystem-1.1.1
app-eselect/eselect-vi-1.1.7-r1
app-eselect/eselect-wxwidgets-20140423
app-i18n/enca-1.14-r1
app-misc/c_rehash-1.7-r1
app-misc/ca-certificates-20151214.3.21
app-misc/editor-wrapper-4
app-misc/evtest-1.30
app-misc/mime-types-9
app-misc/pax-utils-1.1.6
app-misc/screen-4.3.1-r1
app-misc/tmux-2.1
app-office/abiword-3.0.1
app-office/orage-4.12.1
app-portage/eix-0.31.7-r1
app-portage/elogviewer-2.6-r2
app-portage/euses-2.5.9
app-portage/gentoolkit-0.3.2-r1
app-portage/genup-1.0.11-r1
app-portage/layman-2.4.1-r1
app-portage/mirrorselect-2.2.2-r2
app-portage/portage-utils-0.62
app-portage/porthole-0.6.1-r4
app-portage/showem-1.0.1-r1
app-shells/bash-4.3_p42-r1
app-shells/push-1.6
app-text/asciidoc-8.6.9-r2
app-text/build-docbook-catalog-1.19.1
app-text/docbook-xml-dtd-4.1.2-r6
app-text/docbook-xml-dtd-4.2-r2
app-text/docbook-xml-dtd-4.3-r1
app-text/docbook-xml-dtd-4.4-r2
app-text/docbook-xml-dtd-4.5-r1
app-text/docbook-xsl-stylesheets-1.79.0
app-text/dos2unix-7.3-r1
app-text/enchant-1.6.0
app-text/evince-3.20.1
app-text/ghostscript-gpl-9.15-r1
app-text/gnome-doc-utils-0.20.10-r1
app-text/hunspell-1.3.3
app-text/iso-codes-3.68
app-text/libpaper-1.1.24-r2
app-text/libspectre-0.2.7
app-text/manpager-1
app-text/openjade-1.3.2-r6
app-text/opensp-1.5.2-r3
app-text/po4a-0.45-r3
app-text/poppler-0.45.0
app-text/poppler-data-0.4.7
app-text/psutils-1.17-r2
app-text/qpdf-5.1.1
app-text/recode-3.6_p20-r1
app-text/scrollkeeper-dtd-1.0
app-text/sgml-common-0.6.3-r5
app-text/wv-1.2.9-r2
app-text/xmlto-0.0.26-r1
app-text/yelp-tools-3.18.0
app-vim/gentoo-syntax-20160530
dev-cpp/atkmm-2.24.2
dev-cpp/cairomm-1.12.0-r1
dev-cpp/gconfmm-2.28.3-r1
dev-cpp/glibmm-2.46.4
dev-cpp/gtkmm-2.24.4-r3
dev-cpp/gtkmm-3.18.1
dev-cpp/libglademm-2.6.7-r2
dev-cpp/pangomm-2.38.1
dev-db/sqlite-3.13.0
dev-embedded/etna_viv-20160915
dev-embedded/novena-eeprom-2.3
dev-embedded/novena-eeprom-gui-1.3.1
dev-embedded/novena-meta-1.0
dev-embedded/novena-usb-hub-1.4.1-r1
dev-embedded/u-boot-novena-2014.10.8
dev-embedded/update-senoko-3.2.5
dev-lang/perl-5.22.2
dev-lang/python-2.7.10-r1
dev-lang/python-3.4.3-r1
dev-lang/python-exec-2.0.2
dev-lang/spidermonkey-1.8.5-r4
dev-lang/swig-3.0.5
dev-lang/tcl-8.5.17
dev-lang/vala-0.30.1
dev-libs/appstream-glib-0.5.15
dev-libs/apr-1.5.2
dev-libs/apr-util-1.5.4
dev-libs/atk-2.18.0
dev-libs/boost-1.56.0-r1
dev-libs/cyrus-sasl-2.1.26-r9
dev-libs/dbus-glib-0.102
dev-libs/elfutils-0.166
dev-libs/eventlog-0.2.12
dev-libs/expat-2.1.1-r2
dev-libs/fribidi-0.19.6
dev-libs/glib-2.46.2-r3
dev-libs/gmp-6.1.0
dev-libs/gobject-introspection-1.46.0
dev-libs/gobject-introspection-common-1.46.0
dev-libs/icu-57.1
dev-libs/iniparser-3.1-r1
dev-libs/json-c-0.12
dev-libs/json-glib-1.2.0
dev-libs/keybinder-0.3.0-r200
dev-libs/libaio-0.3.110
dev-libs/libassuan-2.4.3
dev-libs/libatasmart-0.19-r1
dev-libs/libatomic_ops-7.4.2
dev-libs/libbsd-0.8.2
dev-libs/libcdio-0.92
dev-libs/libcdio-paranoia-0.90_p1-r1
dev-libs/libcroco-0.6.11
dev-libs/libdbusmenu-12.10.2-r2
dev-libs/libevdev-1.5.2
dev-libs/libevent-2.0.22
dev-libs/libffi-3.2.1
dev-libs/libgcrypt-1.7.3
dev-libs/libgpg-error-1.24
dev-libs/libgudev-230
dev-libs/libical-1.0.1
dev-libs/libindicate-12.10.1-r2
dev-libs/libksba-1.3.5
dev-libs/liblinear-210-r1
dev-libs/libltdl-2.4.6
dev-libs/libnl-3.2.27
dev-libs/libpcre-8.38-r1
dev-libs/libpipeline-1.4.0
dev-libs/libpthread-stubs-0.3-r1
dev-libs/libpwquality-1.3.0
dev-libs/libsigc++-2.6.2
dev-libs/libtasn1-4.8
dev-libs/libunique-1.1.6-r1
dev-libs/libusb-1.0.19-r1
dev-libs/libx86-1.1-r4
dev-libs/libxml2-2.9.4
dev-libs/libxslt-1.1.29
dev-libs/libyaml-0.1.6
dev-libs/lzo-2.08
dev-libs/mpc-1.0.2-r1
dev-libs/mpfr-3.1.3_p4
dev-libs/nettle-3.2-r1
dev-libs/newt-0.52.15
dev-libs/nspr-4.12
dev-libs/nss-3.26
dev-libs/openssl-1.0.2h-r2
dev-libs/popt-1.16-r2
dev-libs/pth-2.0.7-r3
dev-libs/userspace-rcu-0.9.1
dev-libs/vala-common-0.30.1
dev-perl/Authen-SASL-2.160.0-r1
dev-perl/Digest-HMAC-1.30.0-r1
dev-perl/Encode-Locale-1.30.0-r1
dev-perl/Error-0.170.240
dev-perl/File-BaseDir-0.30.0-r1
dev-perl/File-DesktopEntry-0.40.0-r1
dev-perl/File-Listing-6.40.0-r1
dev-perl/File-MimeInfo-0.270.0
dev-perl/File-Next-1.120.0-r1
dev-perl/HTML-Parser-3.710.0-r1
dev-perl/HTML-Tagset-3.200.0-r1
dev-perl/HTTP-Cookies-6.10.0
dev-perl/HTTP-Daemon-6.10.0-r1
dev-perl/HTTP-Date-6.20.0-r1
dev-perl/HTTP-Message-6.110.0
dev-perl/HTTP-Negotiate-6.10.0
dev-perl/IO-HTML-1.1.0
dev-perl/IO-Socket-SSL-2.24.0
dev-perl/LWP-MediaTypes-6.20.0-r1
dev-perl/LWP-Protocol-https-6.60.0
dev-perl/Locale-gettext-1.50.0-r1
dev-perl/Module-Build-0.421.600
dev-perl/Net-HTTP-6.90.0
dev-perl/Net-SMTP-SSL-1.30.0
dev-perl/Net-SSLeay-1.720.0-r1
dev-perl/SGMLSpm-1.03-r7
dev-perl/TermReadKey-2.330.0
dev-perl/Text-CharWidth-0.40.0-r1
dev-perl/Text-Unidecode-1.270.0
dev-perl/Text-WrapI18N-0.60.0-r1
dev-perl/URI-1.710.0
dev-perl/Unicode-EastAsianWidth-1.330.0-r1
dev-perl/WWW-RobotRules-6.20.0
dev-perl/XML-LibXML-2.12.100
dev-perl/XML-NamespaceSupport-1.110.0-r1
dev-perl/XML-Parser-2.410.0-r2
dev-perl/XML-SAX-0.990.0-r1
dev-perl/XML-SAX-Base-1.80.0-r1
dev-perl/XML-Simple-2.200.0-r1
dev-perl/libintl-perl-1.240.0
dev-perl/libwww-perl-6.150.0
dev-python/CacheControl-0.11.5
dev-python/PyQt5-5.5.1
dev-python/certifi-2015.11.20
dev-python/cffi-1.5.2
dev-python/chardet-2.2.1
dev-python/colorama-0.3.3
dev-python/cryptography-1.3.1
dev-python/cython-0.22
dev-python/dbus-python-1.2.0-r1
dev-python/distlib-0.2.1
dev-python/enum34-1.0.4
dev-python/html5lib-0.9999999
dev-python/idna-2.0
dev-python/ipaddress-1.0.14
dev-python/lockfile-0.11.0-r1
dev-python/m2crypto-0.22.3-r4
dev-python/ndg-httpsclient-0.4.0
dev-python/numpy-1.9.2
dev-python/packaging-15.3-r2
dev-python/pbr-1.9.1
dev-python/pip-7.1.2
dev-python/ply-3.6-r1
dev-python/progress-1.2
dev-python/py-1.4.30
dev-python/pyasn1-0.1.8
dev-python/pycairo-1.10.0-r4
dev-python/pycparser-2.14
dev-python/pygobject-2.28.6-r55
dev-python/pygobject-3.20.1
dev-python/pygtk-2.24.0-r4
dev-python/pygtksourceview-2.10.1-r1
dev-python/pyopenssl-0.15.1-r1
dev-python/pyxattr-0.5.5
dev-python/requests-2.8.1
dev-python/retrying-1.3.3
dev-python/setuptools-20.6.7
dev-python/sip-4.18
dev-python/six-1.10.0
dev-python/ssl-fetch-0.4
dev-qt/qt3support-4.8.6-r1
dev-qt/qtchooser-0_p20151008
dev-qt/qtcore-4.8.6-r2
dev-qt/qtcore-5.6.1
dev-qt/qtdbus-5.6.1
dev-qt/qtgui-4.8.6-r4
dev-qt/qtgui-5.6.1
dev-qt/qtnetwork-5.6.1
dev-qt/qtopengl-5.6.1
dev-qt/qtprintsupport-5.6.1
dev-qt/qtscript-4.8.6-r2
dev-qt/qtsql-4.8.6-r1
dev-qt/qtsvg-4.8.6-r1
dev-qt/qtsvg-5.6.1
dev-qt/qttranslations-4.8.6-r1
dev-qt/qtwidgets-5.6.1
dev-qt/qtxml-5.6.1
dev-scheme/guile-1.8.8-r2
dev-tcltk/expect-5.45
dev-util/boost-build-1.56.0
dev-util/cmake-3.5.2-r1
dev-util/ctags-5.8
dev-util/desktop-file-utils-0.23
dev-util/dialog-1.3.20160424
dev-util/gdbus-codegen-2.46.2
dev-util/gperf-3.0.4
dev-util/gtk-doc-am-1.25
dev-util/gtk-update-icon-cache-3.18.4
dev-util/intltool-0.51.0-r1
dev-util/itstool-2.0.2
dev-util/meld-3.16.2
dev-util/ninja-1.6.0
dev-util/pkgconfig-0.28-r2
dev-util/re2c-0.13.7.5
dev-util/scons-2.3.5
dev-util/strace-4.9
dev-util/xfce4-dev-tools-4.12.0
dev-vcs/git-2.7.3-r1
dev-vcs/subversion-1.9.4
gnome-base/dconf-0.24.0
gnome-base/gconf-3.2.6-r4
gnome-base/gnome-common-3.18.0
gnome-base/gnome-keyring-3.18.3-r1
gnome-base/gsettings-desktop-schemas-3.18.1
gnome-base/gvfs-1.26.3
gnome-base/libglade-2.6.4-r2
gnome-base/libgnome-keyring-3.12.0
gnome-base/libgtop-2.32.0
gnome-base/librsvg-2.40.15
gnome-extra/libgsf-1.14.36
gnome-extra/nm-applet-1.4.0
gnome-extra/polkit-gnome-0.105-r1
gnome-extra/yelp-xsl-3.18.1
lxde-base/lxde-icon-theme-0.5.0-r1
mail-client/claws-mail-3.14.0
mail-client/mailx-8.1.2.20050715-r6
mail-client/mailx-support-20060102-r2
mail-client/thunderbird-45.3.0-r2
mail-mta/ssmtp-2.64-r2
media-fonts/dejavu-2.35
media-fonts/encodings-1.0.4
media-fonts/font-util-1.3.1
media-fonts/urw-fonts-2.4.9
media-gfx/graphite2-1.3.8
media-gfx/imagemagick-6.9.4.6
media-gfx/ristretto-0.8.0-r1
media-libs/a52dec-0.7.4-r7
media-libs/alsa-lib-1.0.29
media-libs/audiofile-0.3.6-r1
media-libs/flac-1.3.1-r1
media-libs/fontconfig-2.11.1-r2
media-libs/freetype-2.6.3-r1
media-libs/giflib-4.1.6-r3
media-libs/glu-9.0.0-r1
media-libs/gst-plugins-base-0.10.36-r2
media-libs/gst-plugins-base-1.6.3
media-libs/gst-plugins-good-1.6.3
media-libs/gstreamer-0.10.36-r2
media-libs/gstreamer-1.6.3
media-libs/harfbuzz-1.2.7
media-libs/jbig2dec-0.11-r1
media-libs/lcms-2.6-r1
media-libs/libass-0.12.3
media-libs/libcanberra-0.30-r5
media-libs/libdca-0.0.5-r3
media-libs/libdvbpsi-1.3.0-r1
media-libs/libdvdcss-1.3.0
media-libs/libdvdnav-5.0.3
media-libs/libdvdread-5.0.3
media-libs/libepoxy-1.3.1
media-libs/libexif-0.6.21-r1
media-libs/libjpeg-turbo-1.5.0
media-libs/libmad-0.15.1b-r8
media-libs/libmng-2.0.2-r1
media-libs/libmpeg2-0.5.1-r2
media-libs/libogg-1.3.1
media-libs/libpng-1.6.21
media-libs/libsamplerate-0.1.8-r1
media-libs/libsdl-1.2.15-r9
media-libs/libsndfile-1.0.26
media-libs/libvorbis-1.3.4
media-libs/mesa-11.2.2
media-libs/netpbm-10.66.00
media-libs/openjpeg-2.1.0
media-libs/sbc-1.3
media-libs/speex-1.2_rc1-r2
media-libs/tiff-4.0.6
media-libs/vo-aacenc-0.1.3
media-libs/xvid-1.3.3
media-plugins/alsa-plugins-1.0.29
media-plugins/gst-plugins-alsa-0.10.36-r1
media-plugins/gst-plugins-libav-1.6.3
media-sound/alsa-utils-1.0.29
media-sound/lame-3.99.5-r1
media-sound/mpg123-1.22.4
media-sound/paprefs-0.9.10
media-sound/pavucontrol-3.0
media-sound/pulseaudio-8.0
media-sound/pulseaudio-novena-1.2
media-video/ffmpeg-2.8.6
media-video/mplayer-1.2.1
media-video/vlc-2.2.4
net-analyzer/iptraf-ng-1.1.4-r1
net-analyzer/netselect-0.3-r3
net-analyzer/nmap-7.12
net-analyzer/tcpdump-4.7.4
net-dialup/ppp-2.4.7
net-dns/libidn-1.33
net-firewall/iptables-1.4.21-r1
net-irc/hexchat-2.10.2
net-irc/irssi-0.8.17
net-libs/glib-networking-2.46.1
net-libs/gnutls-3.3.24
net-libs/libasyncns-0.8-r3
net-libs/libetpan-1.7.2-r1
net-libs/liblockfile-1.09
net-libs/libmnl-1.0.3-r1
net-libs/libndp-1.6
net-libs/libpcap-1.7.4
net-libs/libproxy-0.4.13-r1
net-libs/libqmi-1.12.6
net-libs/libsoup-2.52.2
net-libs/serf-1.3.8
net-mail/mailbase-1.1
net-misc/bridge-utils-1.5
net-misc/chrony-2.4
net-misc/curl-7.50.3
net-misc/dhcp-4.3.3_p1
net-misc/dhcpcd-6.11.1-r1
net-misc/iperf-3.1.3
net-misc/iputils-20151218
net-misc/keychain-2.8.1
net-misc/mobile-broadband-provider-info-20151214
net-misc/modemmanager-1.4.12
net-misc/netifrc-0.2.2
net-misc/networkmanager-1.4.0-r1
net-misc/networkmanager-openvpn-1.2.4
net-misc/openssh-7.2_p2
net-misc/openvpn-2.3.12
net-misc/rsync-3.1.2
net-misc/wget-1.18
net-nds/openldap-2.4.38-r2
net-print/cups-2.1.3-r1
net-print/cups-filters-1.5.0
net-wireless/blueman-2.0.4
net-wireless/bluez-5.39
net-wireless/crda-3.18-r1
net-wireless/novena-disable-ssp-1.2-r1
net-wireless/wireless-regdb-20160610
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-2.5-r2
perl-core/Encode-2.730.0
perl-core/File-Temp-0.230.400-r1
sys-apps/ack-2.14
sys-apps/acl-2.2.52-r1
sys-apps/attr-2.4.47-r2
sys-apps/baselayout-2.2
sys-apps/busybox-1.24.2
sys-apps/coreutils-8.23
sys-apps/dbus-1.10.8-r1
sys-apps/debianutils-4.7
sys-apps/diffutils-3.3
sys-apps/file-5.25
sys-apps/findutils-4.6.0-r1
sys-apps/gawk-4.1.3
sys-apps/gentoo-functions-0.10
sys-apps/gnome-disk-utility-3.20.2
sys-apps/gptfdisk-1.0.1
sys-apps/grep-2.25
sys-apps/groff-1.22.2
sys-apps/hdparm-9.48
sys-apps/help2man-1.46.6
sys-apps/hwids-20150717-r1
sys-apps/hwinfo-21.23
sys-apps/i2c-tools-3.0.2
sys-apps/install-xattr-0.5
sys-apps/iproute2-4.4.0
sys-apps/irqbalance-novena-0.56.2-r1
sys-apps/kbd-2.0.3
sys-apps/kmod-22
sys-apps/less-481
sys-apps/man-db-2.7.5
sys-apps/man-pages-4.06
sys-apps/man-pages-posix-2013a
sys-apps/mlocate-0.26-r1
sys-apps/net-tools-1.60_p20160215155418
sys-apps/openrc-0.21.7
sys-apps/pciutils-3.4.1
sys-apps/portage-2.3.0
sys-apps/qdiskusage-1.0.4
sys-apps/sandbox-2.10-r1
sys-apps/sed-4.2.2
sys-apps/shadow-4.1.5.1-r1
sys-apps/smartmontools-6.4
sys-apps/sysvinit-2.88-r9
sys-apps/tcp-wrappers-7.6.22-r1
sys-apps/texinfo-6.1
sys-apps/usbutils-008-r1
sys-apps/util-linux-2.26.2
sys-apps/which-2.21
sys-auth/consolekit-1.1.0
sys-auth/pambase-20150213
sys-auth/polkit-0.113
sys-block/parted-3.2
sys-block/thin-provisioning-tools-0.4.1
sys-devel/autoconf-2.13
sys-devel/autoconf-2.69
sys-devel/autoconf-archive-2016.03.20-r1
sys-devel/autoconf-wrapper-13
sys-devel/autogen-5.18.4
sys-devel/automake-1.11.6-r1
sys-devel/automake-1.14.1
sys-devel/automake-1.15
sys-devel/automake-wrapper-10
sys-devel/bc-1.06.95-r1
sys-devel/binutils-2.25.1-r1
sys-devel/binutils-config-5-r2
sys-devel/bison-3.0.4-r1
sys-devel/distcc-3.2_rc1-r4
sys-devel/flex-2.5.39-r1
sys-devel/gcc-4.9.3
sys-devel/gcc-config-1.7.3
sys-devel/gdb-7.10.1
sys-devel/gettext-0.19.7
sys-devel/gnuconfig-20151214
sys-devel/libtool-2.4.6
sys-devel/llvm-3.7.1-r3
sys-devel/m4-1.4.17
sys-devel/make-4.1-r1
sys-devel/patch-2.7.5
sys-devel/portage-distccmon-gui-1.0
sys-firmware/senoko-chibios-3.2.5
sys-fs/btrfs-progs-4.4.1
sys-fs/dosfstools-3.0.28
sys-fs/e2fsprogs-1.42.13
sys-fs/fuse-2.9.4
sys-fs/lvm2-2.02.116-r4
sys-fs/multipath-tools-0.6.2-r2
sys-fs/udev-225-r1
sys-fs/udev-init-scripts-27
sys-fs/udisks-2.1.7
sys-fs/zerofree-1.0.4
sys-kernel/linux-headers-4.3
sys-libs/binutils-libs-2.25.1-r2
sys-libs/cracklib-2.9.6-r1
sys-libs/db-4.8.30-r2
sys-libs/e2fsprogs-libs-1.42.13
sys-libs/gdbm-1.11
sys-libs/glibc-2.22-r4
sys-libs/gpm-1.20.7-r2
sys-libs/libcap-2.24-r2
sys-libs/libcap-ng-0.7.7
sys-libs/libseccomp-2.3.0
sys-libs/libutempter-1.1.6-r1
sys-libs/mtdev-1.1.5
sys-libs/ncurses-5.9-r5
sys-libs/ncurses-5.9-r99
sys-libs/pam-1.2.1
sys-libs/readline-6.3_p8-r2
sys-libs/slang-2.2.4-r1
sys-libs/timezone-data-2016e
sys-libs/zlib-1.2.8-r1
sys-power/pm-quirks-20100619
sys-power/pm-utils-1.4.1-r6
sys-power/powertop-2.6
sys-power/upower-0.99.4
sys-process/cronbase-0.3.7-r1
sys-process/cronie-1.5.0-r1
sys-process/iotop-0.6
sys-process/procps-3.3.11-r3
sys-process/psmisc-22.21-r2
virtual/acl-0-r2
virtual/awk-1
virtual/cron-0-r1
virtual/dev-manager-0
virtual/editor-0
virtual/eject-0
virtual/emacs-24
virtual/ffmpeg-9-r2
virtual/freedesktop-icon-theme-0
virtual/glu-9.0-r1
virtual/jpeg-0-r2
virtual/jpeg-62
virtual/libc-0
virtual/libffi-3.0.13-r1
virtual/libgudev-230
virtual/libiconv-0-r2
virtual/libintl-0-r2
virtual/libudev-215-r1
virtual/libusb-1-r1
virtual/mailx-1
virtual/man-0-r1
virtual/modutils-0
virtual/mta-1
virtual/notification-daemon-0
virtual/opengl-7.0-r1
virtual/os-headers-0
virtual/package-manager-0
virtual/pager-0
virtual/pam-0-r1
virtual/perl-CPAN-Meta-2.150.1
virtual/perl-CPAN-Meta-YAML-0.12.0-r1
virtual/perl-Carp-1.360.0
virtual/perl-Compress-Raw-Bzip2-2.68.0
virtual/perl-Compress-Raw-Zlib-2.68.0
virtual/perl-Data-Dumper-2.158.0
virtual/perl-Digest-MD5-2.540.0-r1
virtual/perl-Digest-SHA-5.950.0-r1
virtual/perl-Encode-2.730.0
virtual/perl-Exporter-5.720.0-r1
virtual/perl-ExtUtils-CBuilder-0.280.221
virtual/perl-ExtUtils-Install-2.40.0-r1
virtual/perl-ExtUtils-MakeMaker-7.40.100_rc
virtual/perl-ExtUtils-Manifest-1.700.0-r2
virtual/perl-ExtUtils-ParseXS-3.280.0
virtual/perl-File-Spec-3.560.100
virtual/perl-File-Temp-0.230.400-r4
virtual/perl-Getopt-Long-2.450.0
virtual/perl-IO-1.350.0
virtual/perl-IO-Compress-2.68.0
virtual/perl-JSON-PP-2.273.0-r1
virtual/perl-MIME-Base64-3.150.0-r1
virtual/perl-Module-Metadata-1.0.26
virtual/perl-Parse-CPAN-Meta-1.441.400-r1
virtual/perl-Perl-OSType-1.8.0
virtual/perl-Scalar-List-Utils-1.410.0
virtual/perl-Storable-2.530.100-r1
virtual/perl-Test-Harness-3.350.0
virtual/perl-Test-Simple-1.1.14_p522
virtual/perl-Text-ParseWords-3.300.0-r1
virtual/perl-Time-Local-1.230.0-r3
virtual/perl-libnet-3.50.0
virtual/perl-parent-0.232.0
virtual/perl-version-0.990.900-r2
virtual/pkgconfig-0-r1
virtual/python-ipaddress-1.0
virtual/service-manager-0
virtual/shadow-0
virtual/ssh-0
virtual/ttf-fonts-1
virtual/udev-215
virtual/yacc-0
www-client/firefox-49.0
www-client/links-2.12-r2
x11-apps/appres-1.0.4
x11-apps/iceauth-1.0.7
x11-apps/mkfontdir-1.0.7
x11-apps/mkfontscale-1.1.2
x11-apps/rgb-1.0.6
x11-apps/sessreg-1.1.0
x11-apps/xauth-1.0.9-r2
x11-apps/xconsole-1.0.6
x11-apps/xdm-1.1.11-r3
x11-apps/xinit-1.3.4-r1
x11-apps/xkbcomp-1.3.1
x11-apps/xprop-1.2.2
x11-apps/xrdb-1.1.0
x11-apps/xset-1.2.3
x11-apps/xwininfo-1.1.3
x11-base/xorg-drivers-1.18-r1
x11-base/xorg-server-1.18.3
x11-drivers/xf86-input-evdev-2.10.3
x11-drivers/xf86-video-armada-novena-0.0.1.16
x11-drivers/xf86-video-fbdev-0.4.4
x11-libs/cairo-1.14.6
x11-libs/fltk-1.3.3-r3
x11-libs/gdk-pixbuf-2.32.3
x11-libs/gksu-2.0.2-r1
x11-libs/gnome-pty-helper-0.40.2
x11-libs/goffice-0.10.32
x11-libs/gtk+-2.24.30
x11-libs/gtk+-3.20.8
x11-libs/gtksourceview-2.10.5-r3
x11-libs/gtksourceview-3.18.2
x11-libs/libICE-1.0.9
x11-libs/libSM-1.2.2-r1
x11-libs/libX11-1.6.3
x11-libs/libXScrnSaver-1.2.2-r1
x11-libs/libXau-1.0.8
x11-libs/libXaw-1.0.13
x11-libs/libXcomposite-0.4.4-r1
x11-libs/libXcursor-1.1.14
x11-libs/libXdamage-1.1.4-r1
x11-libs/libXdmcp-1.1.2-r1
x11-libs/libXext-1.3.3
x11-libs/libXfixes-5.0.2
x11-libs/libXfont-1.5.1
x11-libs/libXft-2.3.2
x11-libs/libXi-1.7.6
x11-libs/libXinerama-1.1.3
x11-libs/libXmu-1.1.2
x11-libs/libXpm-3.5.11
x11-libs/libXrandr-1.5.0
x11-libs/libXrender-0.9.9
x11-libs/libXres-1.0.7
x11-libs/libXt-1.1.5
x11-libs/libXtst-1.2.2
x11-libs/libXv-1.0.10
x11-libs/libXxf86misc-1.0.3
x11-libs/libXxf86vm-1.1.4
x11-libs/libdrm-2.4.68
x11-libs/libdrm-armada-0.2.0
x11-libs/libfontenc-1.1.3
x11-libs/libgksu-2.0.12-r2
x11-libs/libnotify-0.7.6-r3
x11-libs/libpciaccess-0.13.4
x11-libs/libwnck-2.31.0
x11-libs/libxcb-1.12
x11-libs/libxkbcommon-0.6.0
x11-libs/libxkbfile-1.0.9
x11-libs/libxklavier-5.3
x11-libs/libxshmfence-1.2
x11-libs/pango-1.38.1
x11-libs/pixman-0.34.0
x11-libs/startup-notification-0.12-r1
x11-libs/vte-0.28.2-r207
x11-libs/wxGTK-3.0.2.0-r2
x11-libs/xcb-util-0.4.0
x11-libs/xcb-util-cursor-0.1.3-r1
x11-libs/xcb-util-image-0.4.0
x11-libs/xcb-util-keysyms-0.4.0
x11-libs/xcb-util-renderutil-0.3.9-r1
x11-libs/xcb-util-wm-0.4.1-r1
x11-libs/xpyb-1.3.1-r3
x11-libs/xtrans-1.3.5
x11-misc/icon-naming-utils-0.8.90
x11-misc/read-edid-3.0.2
x11-misc/shared-mime-info-1.4
x11-misc/slim-1.3.6-r5
x11-misc/util-macros-1.19.0
x11-misc/xbitmaps-1.1.1
x11-misc/xdg-user-dirs-0.15
x11-misc/xdg-user-dirs-gtk-0.10
x11-misc/xdg-utils-1.1.1
x11-misc/xdiskusage-1.51
x11-misc/xkeyboard-config-2.18
x11-misc/xorg-novena-1.7.1
x11-misc/xscreensaver-5.35
x11-proto/bigreqsproto-1.1.2
x11-proto/compositeproto-0.4.2-r1
x11-proto/damageproto-1.2.1-r1
x11-proto/dri2proto-2.8-r1
x11-proto/dri3proto-1.0
x11-proto/fixesproto-5.0-r1
x11-proto/fontsproto-2.1.3
x11-proto/glproto-1.4.17-r1
x11-proto/inputproto-2.3.2
x11-proto/kbproto-1.0.7
x11-proto/presentproto-1.0
x11-proto/randrproto-1.5.0
x11-proto/recordproto-1.14.2-r1
x11-proto/renderproto-0.11.1-r1
x11-proto/resourceproto-1.2.0
x11-proto/scrnsaverproto-1.2.2-r1
x11-proto/trapproto-3.4.3
x11-proto/videoproto-2.3.3
x11-proto/xcb-proto-1.12-r2
x11-proto/xcmiscproto-1.2.2
x11-proto/xextproto-7.3.0
x11-proto/xf86bigfontproto-1.2.0-r1
x11-proto/xf86dgaproto-2.1-r2
x11-proto/xf86driproto-2.1.1-r1
x11-proto/xf86miscproto-0.9.3
x11-proto/xf86rushproto-1.1.2-r1
x11-proto/xf86vidmodeproto-2.3.1-r1
x11-proto/xineramaproto-1.2.1-r1
x11-proto/xproto-7.0.29
x11-terms/xfce4-terminal-0.6.3
x11-themes/adwaita-icon-theme-3.18.0
x11-themes/gnome-icon-theme-3.12.0
x11-themes/gtk-engines-xfce-3.2.0-r200
x11-themes/hicolor-icon-theme-0.15
x11-themes/slim-themes-1.2.3a-r7
x11-themes/sound-theme-freedesktop-0.8
x11-themes/tango-icon-theme-0.8.90
x11-themes/xfwm4-themes-4.10.0
xfce-base/exo-0.10.7
xfce-base/garcon-0.5.0-r2
xfce-base/libxfce4ui-4.13.0
xfce-base/libxfce4util-4.12.1-r1
xfce-base/thunar-1.6.10-r1
xfce-base/xfce4-appfinder-4.12.0-r1
xfce-base/xfce4-meta-4.12
xfce-base/xfce4-panel-4.12.0-r1
xfce-base/xfce4-session-4.12.1-r1
xfce-base/xfce4-settings-4.12.0-r2
xfce-base/xfconf-4.12.0-r1
xfce-base/xfdesktop-4.12.3
xfce-base/xfwm4-4.12.3-r1
xfce-extra/thunar-archive-plugin-0.3.1-r2
xfce-extra/thunar-volman-0.8.1
xfce-extra/tumbler-0.1.31-r1
xfce-extra/xfce4-mixer-4.11.0
xfce-extra/xfce4-notifyd-0.3.2
xfce-extra/xfce4-power-manager-1.6.0
xfce-extra/xfce4-pulseaudio-plugin-0.2.4
xfce-extra/xfce4-screenshooter-1.8.2
xfce-extra/xfce4-taskmanager-1.1.0
xfce-extra/xfce4-volumed-pulse-0.2.2
