# Simple build setup as of 28 September 2016 for Novena

# C and C++ compiler options for GCC.
# Accept slight loss of precision (denormal numbers clipped to zero)
# to full exploit neon vector floating point unit
CFLAGS="-O2 -pipe -march=armv7-a -mcpu=cortex-a9 -mfpu=neon -mfloat-abi=hard"
CXXFLAGS="${CFLAGS}"

# Note: MAKEOPTS and EMERGE_DEFAULT_OPTS are set in .bashrc

# Only free software, please.
ACCEPT_LICENSE="-* @FREE"

# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="armv7a-hardfloat-linux-gnueabi"

# Use the 'stable' branch
ACCEPT_KEYWORDS="arm"

# Additional USE flags in addition to those specified by the current profile.
CPU_FLAGS_ARM="neon"
USE="${CPU_FLAGS_ARM} lock thunar pulseaudio bindist network-manager gnome-keyring"

# Important Portage directories.
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

# Turn on logging - see http://gentoo-en.vfose.ru/wiki/Gentoo_maintenance.
PORTAGE_ELOG_CLASSES="info warn error log qa"
PORTAGE_ELOG_SYSTEM="save"
# Logs go to /var/log/portage/elog by default - view them with elogviewer.

# Settings for X11
VIDEO_CARDS="fbdev"
INPUT_DEVICES="evdev"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

GENTOO_MIRRORS="http://trumpetti.atm.tut.fi/gentoo rsync://trumpetti.atm.tut.fi/gentoo ftp://trumpetti.atm.tut.fi/gentoo"

# we ship with distcc off by default
#FEATURES="webrsync-gpg distcc distcc-pump"
FEATURES="webrsync-gpg"

# if you use distcc, bump up --jobs and -j in the below
# (but leave --load-average and -l settings to avoid overload)
EMERGE_DEFAULT_OPTS="--jobs=5 --load-average=4"
MAKEOPTS="-j5 -l4"

# directory containing public keys for webrsync-gpg
PORTAGE_GPG_DIR="/etc/portage/gpg"

