app-admin/logrotate-3.9.2
app-admin/sudo-1.8.16
app-admin/syslog-ng-3.7.2
app-arch/lzop-1.03
app-arch/p7zip-16.02-r1
app-crypt/seahorse-3.20.0
app-editors/emacs-24.5-r1
app-editors/mousepad-0.4.0
app-editors/nano-2.5.3
app-editors/vim-7.4.769
app-editors/vim-core-7.4.769
app-misc/evtest-1.30
app-misc/screen-4.3.1-r1
app-misc/tmux-2.1
app-office/abiword-3.0.1
app-office/orage-4.12.1
app-portage/eix-0.31.7-r1
app-portage/elogviewer-2.6-r2
app-portage/euses-2.5.9
app-portage/gentoolkit-0.3.2-r1
app-portage/genup-1.0.11-r1
app-portage/layman-2.4.1-r1
app-portage/mirrorselect-2.2.2-r2
app-portage/porthole-0.6.1-r4
app-portage/showem-1.0.1-r1
app-text/dos2unix-7.3-r1
app-text/evince-3.20.1
app-text/psutils-1.17-r2
dev-embedded/novena-meta-1.0
dev-lang/python-2.7.10-r1
dev-lang/python-3.4.3-r1
dev-lang/python-exec-2.0.2
dev-libs/elfutils-0.166
dev-libs/icu-57.1
dev-python/pip-7.1.2
dev-tcltk/expect-5.45
dev-util/meld-3.16.2
dev-util/strace-4.9
dev-vcs/git-2.7.3-r1
dev-vcs/subversion-1.9.4
gnome-extra/nm-applet-1.4.0
lxde-base/lxde-icon-theme-0.5.0-r1
mail-client/claws-mail-3.14.0
mail-client/thunderbird-45.3.0-r2
media-gfx/ristretto-0.8.0-r1
media-sound/paprefs-0.9.10
media-sound/pavucontrol-3.0
media-sound/pulseaudio-8.0
media-sound/pulseaudio-novena-1.2
media-video/mplayer-1.2.1
media-video/vlc-2.2.4
net-analyzer/iptraf-ng-1.1.4-r1
net-analyzer/nmap-7.12
net-analyzer/tcpdump-4.7.4
net-irc/hexchat-2.10.2
net-irc/irssi-0.8.17
net-misc/bridge-utils-1.5
net-misc/chrony-2.4
net-misc/dhcpcd-6.11.1-r1
net-misc/iperf-3.1.3
net-misc/keychain-2.8.1
net-misc/networkmanager-openvpn-1.2.4
net-wireless/blueman-2.0.4
net-wireless/wireless-tools-30_pre9
net-wireless/wpa_supplicant-2.5-r2
sys-apps/ack-2.14
sys-apps/gnome-disk-utility-3.20.2
sys-apps/hdparm-9.48
sys-apps/hwinfo-21.23
sys-apps/i2c-tools-3.0.2
sys-apps/mlocate-0.26-r1
sys-apps/pciutils-3.4.1
sys-apps/qdiskusage-1.0.4
sys-apps/smartmontools-6.4
sys-apps/usbutils-008-r1
sys-devel/distcc-3.2_rc1-r4
sys-devel/gdb-7.10.1
sys-fs/btrfs-progs-4.4.1
sys-fs/dosfstools-3.0.28
sys-fs/fuse-2.9.4
sys-fs/multipath-tools-0.6.2-r2
sys-fs/zerofree-1.0.4
sys-kernel/linux-firmware-20160331
sys-power/powertop-2.6
sys-process/cronie-1.5.0-r1
sys-process/iotop-0.6
www-client/firefox-49.0
www-client/links-2.12-r2
x11-apps/xdm-1.1.11-r3
x11-base/xorg-server-1.18.3
x11-libs/gksu-2.0.2-r1
x11-misc/read-edid-3.0.2
x11-misc/slim-1.3.6-r5
x11-misc/xdiskusage-1.51
x11-terms/xfce4-terminal-0.6.3
x11-themes/adwaita-icon-theme-3.18.0
x11-themes/tango-icon-theme-0.8.90
x11-themes/xfwm4-themes-4.10.0
xfce-base/xfce4-meta-4.12
xfce-extra/thunar-archive-plugin-0.3.1-r2
xfce-extra/thunar-volman-0.8.1
xfce-extra/tumbler-0.1.31-r1
xfce-extra/xfce4-mixer-4.11.0
xfce-extra/xfce4-notifyd-0.3.2
xfce-extra/xfce4-power-manager-1.6.0
xfce-extra/xfce4-pulseaudio-plugin-0.2.4
xfce-extra/xfce4-screenshooter-1.8.2
xfce-extra/xfce4-taskmanager-1.1.0
xfce-extra/xfce4-volumed-pulse-0.2.2
